{
  "name": "open-grid-computing-dsosds",
  "version": "2.0.0",
  "description": "Data source for DSOS databases",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "Nick Tucker",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/runtime": "latest",
    "@grafana/toolkit": "^8.5.1",
    "@grafana/ui": "latest",
    "@types/lodash": "latest"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "tslib": "^2.3.1",
  }
}
